kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha1
metadata:
  name: new-order
  namespace: eda-demo
spec:
  addressName: order
  queueName: new-order
  routingType: anycast
kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha1
metadata:
  name: order-error
  namespace: eda-demo
spec:
  addressName: order
  queueName: error-order
  routingType: anycast
kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha1
metadata:
  name: order-in-progress
  namespace: eda-demo
spec:
  addressName: order
  queueName: order-in-progress
  routingType: anycast
kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha1
metadata:
  name: order-error-inv
  namespace: eda-demo
spec:
  addressName: order
  queueName: error-order-inv
  routingType: anycast
