apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemis
metadata:
  name: ex-aao
  application: ex-aao-app
  namespace: eda-demo
spec:
  acceptors:
   - name: amqp_acceptor
     port: 5671
     protocols: amqp
     sslEnabled: false
  console: {}
  deploymentPlan:
    size: 2
    image: 'registry.redhat.io/amq7/amq-broker:7.6'
    requireLogin: false
    persistenceEnabled: false
    journalType: nio
    messageMigration: false
