apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: order-error-inv
  namespace: eda-demo
spec:
  addressName: order-error-inv
  queueName: order-error-inv
  routingType: anycast